<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Carta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=h1><h1>La Carta</h1></header>
    <nav>
        <a href="https://litojusticiero.github.io/pract4/index.html">Home</a>
        <hr>
    </nav>
    <section>
        <p class="p1">EL << PANIER >> CON UN SURTIDO DE BOLLERÍA, MANTEQUILLA Y MERMELADA 3,80€ </p>
        <hr>
        <p class="p1">TARTINES A LA FRANCESA; PAN FRESCO CON MANTEQUILLA Y MERMELADA 2€</p>
        <hr>
        <p class="p1">NAPOLITANA 1,20€</p>
        <hr>
        <p class="p1">CROISSANT DE MANTEQUILLA 1€</p>
        <hr>
    </section>
    
</body>
</html>